1. DBPEDIA_ID/Dirty_Harry_(film_series) (0.432)
2. DBPEDIA_ID/Dirty_Rotten_Scoundrels_(film) (0.428)
3. DBPEDIA_ID/Dirty_Harry (0.414)
4. DBPEDIA_ID/Flashdance (0.408)
5. DBPEDIA_ID/Dirty_Pretty_Things_(film) (0.405)
6. Scoundrels (0.400)
7. Dancing: (0.399)
8. DBPEDIA_ID/Footloose_(1984_film) (0.399)
9. Flashdance (0.398)
10. DBPEDIA_ID/Dirty_Rotten_Scoundrels_(musical) (0.395)
11. DBPEDIA_ID/Fame_(1980_film) (0.392)
12. DBPEDIA_ID/made-for-TV_movie (0.390)
13. DBPEDIA_ID/The_Dirty_Dozen (0.387)
14. DBPEDIA_ID/Twins_(1988_film) (0.384)
15. DBPEDIA_ID/Ironweed_(film) (0.382)
16. DBPEDIA_ID/1990_in_film (0.381)
17. DBPEDIA_ID/Arachnophobia_(film) (0.381)
18. DBPEDIA_ID/Hannah_and_Her_Sisters (0.380)
19. DBPEDIA_ID/Ghost_(1990_film) (0.379)
20. DBPEDIA_ID/Scrooged (0.379)
21. DBPEDIA_ID/The_Commitments_(film) (0.378)
22. DBPEDIA_ID/Hook_(film) (0.378)
23. DBPEDIA_ID/The_Magdalene_Sisters (0.378)
24. DBPEDIA_ID/Planet_of_the_Apes_(2001_film) (0.375)
25. DBPEDIA_ID/Beaches_(film) (0.375)
26. DBPEDIA_ID/White_Squall_(film) (0.373)
27. DBPEDIA_ID/The_Last_American_Virgin (0.372)
28. DBPEDIA_ID/Diner_(film) (0.372)
29. DBPEDIA_ID/The_Last_Dragon (0.372)
30. DBPEDIA_ID/Dancing_With_The_Stars (0.371)
31. DBPEDIA_ID/Days_of_Thunder (0.368)
32. DBPEDIA_ID/Ricochet_(film) (0.367)
33. DBPEDIA_ID/made-for-TV (0.366)
34. Dirty (0.365)
35. DBPEDIA_ID/Splash_(film) (0.365)
36. DBPEDIA_ID/Shining_Through (0.365)
37. Scrooged (0.364)
38. DBPEDIA_ID/Chicago_(2002_film) (0.363)
39. DBPEDIA_ID/Beautiful_Girls_(film) (0.363)
40. DBPEDIA_ID/High_School_Musical_(film_series) (0.363)
41. DBPEDIA_ID/9_to_5_(film) (0.362)
42. DBPEDIA_ID/Always_(1989_film) (0.361)
43. DBPEDIA_ID/Xanadu_(film) (0.360)
44. DBPEDIA_ID/Dirty_Sanchez_(TV_series) (0.360)
45. DBPEDIA_ID/Hairspray_(2007_film) (0.360)
46. DBPEDIA_ID/The_Flintstones_(film) (0.359)
47. DBPEDIA_ID/Sleepwalkers_(film) (0.359)
48. Footloose (0.359)
49. DBPEDIA_ID/King_Kong_(2005_film) (0.359)
50. Dozen (0.359)
51. DBPEDIA_ID/Some_Kind_of_Wonderful_(film) (0.359)
52. DBPEDIA_ID/Foul_Play_(1978_film) (0.358)
53. DBPEDIA_ID/The_Dirty_Picture (0.358)
54. DBPEDIA_ID/Beat_Street (0.357)
55. DBPEDIA_ID/Willow_(film) (0.357)
56. DBPEDIA_ID/1987_in_film (0.357)
57. DBPEDIA_ID/Valley_Girl_(film) (0.357)
58. DBPEDIA_ID/Planet_of_the_Apes_(1968_film) (0.356)
59. DBPEDIA_ID/Clueless_(film) (0.356)
60. DBPEDIA_ID/Three_Men_and_a_Baby (0.356)
61. DBPEDIA_ID/The_Birdcage (0.356)
62. DBPEDIA_ID/Newsies (0.356)
63. DBPEDIA_ID/Dancing_in_the_Street (0.355)
64. DBPEDIA_ID/The_Accused_(1988_film) (0.355)
65. DBPEDIA_ID/Bull_Durham (0.355)
66. DBPEDIA_ID/Innerspace (0.355)
67. DBPEDIA_ID/Dancing_in_the_Dark_(Bruce_Springsteen_song) (0.354)
68. DBPEDIA_ID/Johnny_Dangerously (0.354)
69. DBPEDIA_ID/The_Dead_Pool (0.353)
70. DBPEDIA_ID/Say_Anything... (0.353)
71. DBPEDIA_ID/Pennies_from_Heaven_(1981_film) (0.353)
72. DBPEDIA_ID/Evita_(1996_film) (0.352)
73. DBPEDIA_ID/Dragnet_(1987_film) (0.352)
74. DBPEDIA_ID/Step_Up_(film) (0.352)
75. DBPEDIA_ID/All_the_Right_Moves_(film) (0.352)
76. DBPEDIA_ID/Christine_(1983_film) (0.351)
77. DBPEDIA_ID/For_the_Boys (0.351)
78. DBPEDIA_ID/Moonstruck (0.351)
79. DBPEDIA_ID/Clockwise_(film) (0.351)
80. DBPEDIA_ID/Cry-Baby (0.351)
81. DBPEDIA_ID/Fast_Times_at_Ridgemont_High (0.351)
82. DBPEDIA_ID/Armageddon_(1998_film) (0.351)
83. DBPEDIA_ID/Thief_(film) (0.351)
84. DBPEDIA_ID/Gung_Ho_(film) (0.350)
85. DBPEDIA_ID/Grease_(film) (0.350)
86. DBPEDIA_ID/Mannequin_(1987_film) (0.350)
87. DBPEDIA_ID/Roxanne_(film) (0.350)
88. DBPEDIA_ID/Wall_Street_(1987_film) (0.350)
89. DBPEDIA_ID/Mona_Lisa_(film) (0.350)
90. DBPEDIA_ID/Dancing_with_the_Stars_(U.S._TV_series) (0.350)
91. DBPEDIA_ID/Bagdad_Café (0.350)
92. DBPEDIA_ID/Can't_Buy_Me_Love_(film) (0.350)
93. DBPEDIA_ID/Cobra_(1986_film) (0.349)
94. DBPEDIA_ID/Something_Wild_(1986_film) (0.349)
95. Bio-Dome (0.348)
96. DBPEDIA_ID/The_Bodyguard_(1992_film) (0.348)
97. DBPEDIA_ID/Sixteen_Candles (0.348)
98. DBPEDIA_ID/Sister_Act (0.348)
99. DBPEDIA_ID/Top_Gun (0.348)
100. DBPEDIA_ID/Good_Morning,_Vietnam (0.347)
1. Bueller's (0.852)
2. DBPEDIA_ID/Pretty_in_Pink (0.410)
3. DBPEDIA_ID/Better_Off_Dead_(film) (0.398)
4. DBPEDIA_ID/Sixteen_Candles (0.397)
5. Bueller (0.381)
6. DBPEDIA_ID/Independence_Day_(1996_film) (0.380)
7. DBPEDIA_ID/Groundhog_Day_(film) (0.379)
8. DBPEDIA_ID/The_Breakfast_Club (0.376)
9. DBPEDIA_ID/The_Day_After_Tomorrow (0.375)
10. DBPEDIA_ID/Dragnet_(1987_film) (0.368)
11. DBPEDIA_ID/Weird_Science_(film) (0.366)
12. DBPEDIA_ID/Set_It_Off_(film) (0.364)
13. DBPEDIA_ID/The_Island_(2005_film) (0.360)
14. DBPEDIA_ID/Uncle_Buck (0.355)
15. DBPEDIA_ID/Meet_the_Parents (0.351)
16. DBPEDIA_ID/Training_Day (0.351)
17. DBPEDIA_ID/John_Hughes_(filmmaker) (0.348)
18. DBPEDIA_ID/Cobra_(1986_film) (0.346)
19. DBPEDIA_ID/Who's_the_Man? (0.346)
20. DBPEDIA_ID/Amazon_Women_on_the_Moon (0.346)
21. DBPEDIA_ID/Day_of_the_Dead_(1985_film) (0.343)
22. DBPEDIA_ID/Forrest_Gump (0.342)
23. DBPEDIA_ID/Cutthroat_Island (0.339)
24. DBPEDIA_ID/Creepshow_2 (0.339)
25. DBPEDIA_ID/Drop_Zone_(film) (0.338)
26. DBPEDIA_ID/The_Dead_Zone_(film) (0.338)
27. DBPEDIA_ID/The_Color_of_Money (0.337)
28. DBPEDIA_ID/Into_the_Night_(film) (0.337)
29. DBPEDIA_ID/The_Fugitive_(1993_film) (0.335)
30. DBPEDIA_ID/School_Ties (0.334)
31. DBPEDIA_ID/The_Day_of_the_Locust_(film) (0.334)
32. DBPEDIA_ID/Ruthless_People (0.333)
33. DBPEDIA_ID/Arachnophobia_(film) (0.333)
34. DBPEDIA_ID/Lethal_Weapon (0.333)
35. DBPEDIA_ID/Hollywood_Shuffle (0.332)
36. SpaceCamp (0.332)
37. DBPEDIA_ID/The_Untouchables_(film) (0.331)
38. DBPEDIA_ID/The_Flamingo_Kid (0.330)
39. DBPEDIA_ID/Roxanne_(film) (0.329)
40. DBPEDIA_ID/Lean_on_Me_(film) (0.328)
41. DBPEDIA_ID/Dude,_Where's_My_Car? (0.328)
42. DBPEDIA_ID/1941_(film) (0.328)
43. DBPEDIA_ID/Speed_(1994_film) (0.328)
44. Jaws: (0.327)
45. DBPEDIA_ID/Planes,_Trains_and_Automobiles (0.327)
46. DBPEDIA_ID/Top_Gun (0.327)
47. DBPEDIA_ID/Spaceballs (0.327)
48. ¡Three (0.326)
49. DBPEDIA_ID/Valentine's_Day_(2010_film) (0.326)
50. DBPEDIA_ID/The_Master_of_Disguise (0.326)
51. DBPEDIA_ID/One_Fine_Day_(film) (0.326)
52. DBPEDIA_ID/Stand_by_Me_(film) (0.325)
53. DBPEDIA_ID/Always_(1989_film) (0.324)
54. DBPEDIA_ID/Splash_(film) (0.324)
55. DBPEDIA_ID/Daddy_Day_Care (0.324)
56. DBPEDIA_ID/Risky_Business (0.323)
57. DBPEDIA_ID/Next_Friday (0.323)
58. DBPEDIA_ID/Big_(film) (0.322)
59. DBPEDIA_ID/Shutter_Island_(film) (0.322)
60. Spaceballs (0.321)
61. DBPEDIA_ID/Something_Wild_(1986_film) (0.321)
62. DBPEDIA_ID/The_Secret_of_My_Success_(1987_film) (0.321)
63. DBPEDIA_ID/Oscar_(1991_film) (0.321)
64. DBPEDIA_ID/Color_of_Night (0.321)
65. DBPEDIA_ID/The_Untouchables_(1987_film) (0.320)
66. Terminator (0.320)
67. DBPEDIA_ID/Back_to_the_Future (0.320)
68. DBPEDIA_ID/Mr._Mom (0.319)
69. DBPEDIA_ID/Sea_of_Love_(film) (0.319)
70. DBPEDIA_ID/Scrooged (0.318)
71. DBPEDIA_ID/The_Rocketeer_(film) (0.318)
72. DBPEDIA_ID/Robert_Mitchum (0.318)
73. DBPEDIA_ID/Gung_Ho_(film) (0.318)
74. Caddyshack (0.317)
75. DBPEDIA_ID/Performance_(film) (0.316)
76. DBPEDIA_ID/Nothing_in_Common (0.316)
77. DBPEDIA_ID/Donnie_Brasco_(film) (0.316)
78. DBPEDIA_ID/Diner_(film) (0.316)
79. DBPEDIA_ID/Caddyshack (0.316)
80. DBPEDIA_ID/I,_Robot_(film) (0.315)
81. DBPEDIA_ID/Krull_(film) (0.314)
82. Zapped! (0.314)
83. DBPEDIA_ID/Fatal_Attraction (0.314)
84. DBPEDIA_ID/Night_Shift_(film) (0.314)
85. DBPEDIA_ID/National_Lampoon's_Christmas_Vacation (0.314)
86. DBPEDIA_ID/Back_to_School (0.314)
87. DBPEDIA_ID/Pink_Cadillac_(film) (0.313)
88. DBPEDIA_ID/Bad_Day_at_Black_Rock (0.313)
89. DBPEDIA_ID/The_Postman_(film) (0.313)
90. DBPEDIA_ID/Wall_Street_(1987_film) (0.313)
91. DBPEDIA_ID/The_Karate_Kid_(1984_film) (0.312)
92. DBPEDIA_ID/The_Day_the_Earth_Stood_Still_(2008_film) (0.312)
93. DBPEDIA_ID/Cliffhanger_(film) (0.312)
94. DBPEDIA_ID/Meet_the_Fockers (0.312)
95. DBPEDIA_ID/Gorillas_in_the_Mist (0.311)
96. DBPEDIA_ID/Twelve_Monkeys (0.311)
97. DBPEDIA_ID/Fletch_(film) (0.311)
98. DBPEDIA_ID/Meet_Joe_Black (0.311)
99. DBPEDIA_ID/Backdraft_(film) (0.311)
100. DBPEDIA_ID/Valley_Girl_(film) (0.311)
1. DBPEDIA_ID/George_A._Romero (0.549)
2. DBPEDIA_ID/Dawn_of_the_Dead (0.548)
3. DBPEDIA_ID/Day_of_the_Dead_(1985_film) (0.545)
4. DBPEDIA_ID/Land_of_the_Dead (0.505)
5. DBPEDIA_ID/The_Return_of_the_Living_Dead (0.490)
6. DBPEDIA_ID/Diary_of_the_Dead (0.479)
7. DBPEDIA_ID/The_Evil_Dead (0.475)
8. DBPEDIA_ID/Dead_of_Night (0.454)
9. DBPEDIA_ID/Evil_Dead_II (0.451)
10. DBPEDIA_ID/Silent_Night,_Deadly_Night (0.447)
11. DBPEDIA_ID/The_Evil_Dead_(franchise) (0.428)
12. DBPEDIA_ID/Maniac_(1980_film) (0.426)
13. DBPEDIA_ID/Halloween_(1978_film) (0.421)
14. DBPEDIA_ID/Dawn_of_the_Dead_(2004_film) (0.420)
15. DBPEDIA_ID/List_of_zombie_films (0.419)
16. DBPEDIA_ID/horror_films (0.417)
17. DBPEDIA_ID/Fright_Night (0.413)
18. DBPEDIA_ID/The_Night_of_the_Hunter_(film) (0.412)
19. Zombified (0.410)
20. DBPEDIA_ID/Suspiria (0.409)
21. DBPEDIA_ID/Night_of_the_Demon (0.406)
22. Romero's (0.403)
23. DBPEDIA_ID/Halloween_(film) (0.402)
24. DBPEDIA_ID/30_Days_of_Night_(film) (0.399)
25. DBPEDIA_ID/Creepshow (0.397)
26. DBPEDIA_ID/Shaun_of_the_Dead (0.396)
27. DBPEDIA_ID/Friday_the_13th_(1980_film) (0.394)
28. DBPEDIA_ID/Evil_Dead_(2013_film) (0.393)
29. DBPEDIA_ID/Prom_Night_(1980_film) (0.390)
30. DBPEDIA_ID/Knightriders (0.390)
31. Dead: (0.385)
32. DBPEDIA_ID/The_Exorcist_(film) (0.385)
33. DBPEDIA_ID/Halloween_II_(1981_film) (0.384)
34. DBPEDIA_ID/Zombi_2 (0.383)
35. DBPEDIA_ID/Night_Watch_(2004_film) (0.382)
36. Knightriders (0.381)
37. DBPEDIA_ID/Evil_Dead (0.380)
38. DBPEDIA_ID/Halloween_(franchise) (0.379)
39. DBPEDIA_ID/Wes_Craven (0.378)
40. DBPEDIA_ID/The_Fog (0.378)
41. DBPEDIA_ID/The_Curse_of_Frankenstein (0.378)
42. DBPEDIA_ID/Creepshow_2 (0.376)
43. DBPEDIA_ID/zombie_film (0.376)
44. Fright (0.375)
45. DBPEDIA_ID/The_Shining_(film) (0.375)
46. DBPEDIA_ID/Halloween_II (0.375)
47. DBPEDIA_ID/horror_comedy (0.375)
48. Fulci's (0.374)
49. DBPEDIA_ID/Halloween_II_(2009_film) (0.374)
50. DBPEDIA_ID/The_Dead_Zone_(film) (0.372)
51. DBPEDIA_ID/The_Thing_(1982_film) (0.371)
52. DBPEDIA_ID/Carnival_of_Souls (0.370)
53. DBPEDIA_ID/The_Howling_(film) (0.369)
54. DBPEDIA_ID/Night_at_the_Museum (0.366)
55. DBPEDIA_ID/The_Last_House_on_the_Left_(1972_film) (0.366)
56. DBPEDIA_ID/Creature_from_the_Black_Lagoon (0.366)
57. DBPEDIA_ID/Ash_Williams (0.365)
58. DBPEDIA_ID/Halloween_(2007_film) (0.365)
59. DBPEDIA_ID/A_Nightmare_on_Elm_Street (0.364)
60. V/H/S (0.363)
61. DBPEDIA_ID/John_Carpenter (0.362)
62. DBPEDIA_ID/The_Beyond_(film) (0.361)
63. DBPEDIA_ID/Tenebrae_(film) (0.360)
64. Dead (0.360)
65. DBPEDIA_ID/Army_of_Darkness (0.360)
66. DBPEDIA_ID/The_Hills_Have_Eyes_(1977_film) (0.359)
67. comedy-horror (0.359)
68. Suspiria (0.358)
69. DBPEDIA_ID/Hammer_Films (0.357)
70. DBPEDIA_ID/The_Omen (0.357)
71. DBPEDIA_ID/Rosemary's_Baby_(film) (0.355)
72. DBPEDIA_ID/The_Amityville_Horror_(1979_film) (0.355)
73. DBPEDIA_ID/Hammer_Film_Productions (0.354)
74. DBPEDIA_ID/The_Blob_(1988_film) (0.354)
75. DBPEDIA_ID/Prom_Night_(2008_film) (0.354)
76. horror (0.353)
77. Creepshow (0.353)
78. DBPEDIA_ID/The_Fly_(1958_film) (0.353)
79. DBPEDIA_ID/Dracula_(1958_film) (0.353)
80. DBPEDIA_ID/The_Monster_Squad (0.353)
81. DBPEDIA_ID/Re-Animator (0.353)
82. DBPEDIA_ID/Dead_Again (0.352)
83. DBPEDIA_ID/Fright_Night_(2011_film) (0.352)
84. DBPEDIA_ID/The_Warriors_(film) (0.351)
85. DBPEDIA_ID/Dead_Ringers_(film) (0.350)
86. DBPEDIA_ID/Dario_Argento (0.350)
87. Zombie (0.349)
88. Zombi (0.348)
89. DBPEDIA_ID/Slasher_film (0.348)
90. DBPEDIA_ID/Witchfinder_General_(film) (0.348)
91. horror-comedy (0.348)
92. DBPEDIA_ID/The_Curse_of_the_Werewolf (0.347)
93. DBPEDIA_ID/The_Hills_Have_Eyes_(2006_film) (0.347)
94. DBPEDIA_ID/Dead_Calm_(film) (0.347)
95. DBPEDIA_ID/Frankenstein_(1931_film) (0.347)
96. DBPEDIA_ID/Phantasm_(film) (0.346)
97. DBPEDIA_ID/Death_Race_2000 (0.346)
98. DBPEDIA_ID/The_Wicker_Man_(1973_film) (0.345)
99. DBPEDIA_ID/The_Revenge_of_Frankenstein (0.345)
100. DBPEDIA_ID/Black_Sunday_(1960_film) (0.344)