('\n\nmost similar to ', 'Dirty_Dancing')
(u"(I've_Had)_The_Time_of_My_Life", 0.8038243055343628)
(u'Jennifer_Grey', 0.7770848274230957)
(u'Eleanor_Bergstein', 0.7639128565788269)
(u'Dirty_Dancing_(soundtrack)', 0.7597211599349976)
(u'Patrick_Swayze', 0.75655198097229)
(u"She's_Like_the_Wind", 0.7552765607833862)
(u'Dirty_Dancing:_Havana_Nights', 0.7552443742752075)
(u'Jane_Brucker', 0.7383125424385071)
(u'Lisa_Niemi', 0.7209298610687256)
(u'One_Last_Dance_(2003_film)', 0.7113544940948486)
(u'Cynthia_Rhodes', 0.7059670090675354)
(u'Miranda_Garrison', 0.7050559520721436)
(u'Ghost_(1990_film)', 0.7004703283309937)
(u'Michael_Terrace', 0.6939622759819031)
(u'Fame_(1980_film)', 0.6817271709442139)
(u'Flashdance', 0.6784656047821045)
(u'Max_Cantor', 0.6781993508338928)
(u'Grease_(film)', 0.6748384237289429)
(u'Dance_in_film', 0.6693635582923889)
(u'Footloose_(1984_film)', 0.6677983403205872)
(u'Emile_Ardolino', 0.6644594073295593)
(u'Ultimate_Dirty_Dancing', 0.6549708843231201)
(u'The_Breakfast_Club', 0.6545587778091431)
(u'Nobody_Puts_Baby_in_a_Corner', 0.6478103995323181)
(u'Patsy_Swayze', 0.6466836929321289)
(u'Kelly_Bishop', 0.6416254043579102)
(u"Ferris_Bueller's_Day_Off", 0.6399202346801758)
(u'Charles_Coles', 0.6386938691139221)
(u'Ghost_(soundtrack)', 0.6319363117218018)
(u'More_Dirty_Dancing', 0.6306362152099609)
(u'Dirty_Dancing_(1988_TV_series)', 0.6279487013816833)
(u'Kenny_Ortega', 0.627905547618866)
(u'Sixteen_Candles', 0.6276801824569702)
(u'Lonny_Price', 0.623786449432373)
(u'List_of_musical_films_by_year', 0.6223920583724976)
(u'Save_the_Last_Dance', 0.6195839047431946)
(u'To_Wong_Foo,_Thanks_for_Everything!_Julie_Newmar', 0.618067741394043)
(u'Hungry_Eyes', 0.6177581548690796)
(u"He_Makes_Me_Feel_Like_Dancin'", 0.6175503134727478)
(u'Grease_(musical)', 0.6124293804168701)
(u'Footloose_(2011_film)', 0.6111452579498291)
(u'Pretty_in_Pink', 0.6110448241233826)
(u'Staying_Alive_(1983_film)', 0.6107516884803772)
(u'Road_House_(1989_film)', 0.6040147542953491)
(u'Fame_(2009_film)', 0.6034654974937439)
(u'Pretty_Woman', 0.6027817726135254)
(u'Jerry_Orbach', 0.6025817394256592)

('\n\nmost similar to ', "Ferris_Bueller's_Day_Off")
(u'John_Hughes_(filmmaker)', 0.7681358456611633)
(u'The_Breakfast_Club', 0.7637290954589844)
(u'Matthew_Broderick', 0.7375457286834717)
(u'Sixteen_Candles', 0.7202563881874084)
(u'Ferris_Bueller_(TV_series)', 0.7187231779098511)
(u'Pretty_in_Pink', 0.7160153388977051)
(u'Alan_Ruck', 0.6882020235061646)
(u"Don't_You_Forget_About_Me_(film)", 0.680889368057251)
(u'Mia_Sara', 0.673271894454956)
(u'Weird_Science_(film)', 0.6666120290756226)
(u'The_Cable_Guy', 0.6655628681182861)
(u'Planes,_Trains_and_Automobiles', 0.6642141342163086)
(u'Ben_Rose_House', 0.6611257195472717)
(u'Oh_Yeah_(Yello_song)', 0.660358726978302)
(u'Brat_Pack_(actors)', 0.659115195274353)
(u"Weekend_at_Bernie's", 0.6584023237228394)
(u'Jennifer_Grey', 0.6454451084136963)
(u'Jonathan_Schmock', 0.6401236057281494)
(u'Dirty_Dancing', 0.6399202346801758)
(u'Project_X_(1987_film)', 0.6388621926307678)
(u'Anthony_Michael_Hall', 0.6349964737892151)
(u'The_Secret_of_My_Success_(1987_film)', 0.6315438747406006)
(u'Jeffrey_Jones', 0.6232749819755554)
(u'Risky_Business', 0.6200488805770874)
(u'Some_Kind_of_Wonderful_(film)', 0.618208646774292)
(u'Back_to_the_Future', 0.615037202835083)
(u'Lyman_Ward_(actor)', 0.6129979491233826)
(u'Less_Than_Zero_(film)', 0.6123790740966797)
(u'Maine_North_High_School', 0.6089534759521484)
(u"St._Elmo's_Fire_(film)", 0.60584557056427)
(u'Out_on_a_Limb_(film)', 0.60398930311203)
(u'The_Producers_(2005_film)', 0.6039363741874695)
(u"Can't_Buy_Me_Love_(film)", 0.6022452116012573)
(u"Porky's", 0.6010503768920898)
(u'Molly_Ringwald', 0.6001712679862976)
(u'Just_One_of_the_Guys', 0.5992306470870972)
(u'The_Flowerpot_Men', 0.5987557172775269)
(u'Von_Steuben_Day', 0.5982263088226318)
(u'Thomas_Del_Ruth', 0.5960102081298828)
(u'Johnny_Be_Good', 0.5926575064659119)
(u'Ned_Tanen', 0.5896497964859009)
(u'Hot_Shots!', 0.5868407487869263)
(u'List_of_American_films_of_1994', 0.5868225693702698)
(u'1989_in_film', 0.5865539312362671)
(u'Valley_Girl_(film)', 0.5859769582748413)
(u'Pretty_Woman', 0.5857501029968262)
(u'Peggy_Sue_Got_Married', 0.5857102870941162)
(u'Bad_Boys_(1983_film)', 0.5844217538833618)
(u"Three_O'Clock_High", 0.583863377571106)

('\n\nmost similar to ', 'Night_of_the_Living_Dead')
(u'Dawn_of_the_Dead_(1978_film)', 0.8540552258491516)
(u'George_A._Romero', 0.8358650803565979)
(u'Night_of_the_Living_Dead_(1990_film)', 0.8124681115150452)
(u'Night_of_the_Living_Dead_(film_series)', 0.7855372428894043)
(u'Day_of_the_Dead_(1985_film)', 0.7769818305969238)
(u'The_Return_of_the_Living_Dead', 0.771314799785614)
(u'Living_Dead', 0.7711886167526245)
(u'Duane_Jones', 0.7600568532943726)
(u'White_Zombie_(film)', 0.7506566047668457)
(u'George_A._Romero_filmography', 0.7442639470100403)
(u'Mimesis:_Night_of_the_Living_Dead', 0.7382307052612305)
(u'List_of_zombie_films', 0.7362766265869141)
(u'Flesheater', 0.7328741550445557)
(u'Russell_Streiner', 0.7274688482284546)
(u'Revolt_of_the_Zombies', 0.7218340635299683)
(u'List_of_zombie_short_films_and_undead-related_projects', 0.7172735929489136)
(u'Horror_film', 0.7156141996383667)
(u'Judith_Ridley', 0.7147897481918335)
(u'Night_of_the_Dead_(film)', 0.7123494744300842)
(u'City_of_the_Living_Dead', 0.7114893198013306)
(u'Zombi_2', 0.7111427783966064)
(u'Dawn_of_the_Dead_in_popular_culture', 0.7093759775161743)
(u'Document_of_the_Dead', 0.7084530591964722)
(u'Return_of_the_Living_Dead_(film_series)', 0.7083289623260498)
(u'Marilyn_Eastman', 0.708044171333313)
(u'Zombi_(film_series)', 0.705224871635437)
(u'Martin_(1978_film)', 0.7025688290596008)
(u'The_Crazies_(1973_film)', 0.7016041278839111)
(u'Escape_of_the_Living_Dead', 0.6987403631210327)
(u'I_Eat_Your_Skin', 0.6974267363548279)
(u'I_Drink_Your_Blood', 0.696598470211029)
(u"There's_Always_Vanilla", 0.6964685916900635)
(u'Re-Animator', 0.6951299905776978)
(u'I_Walked_with_a_Zombie', 0.6944233179092407)
(u"Judith_O'Dea", 0.6943862438201904)
(u'Return_of_the_Living_Dead_(novel)', 0.6905200481414795)
(u'Birth_of_the_Living_Dead', 0.688255250453949)
(u'Gangs_of_the_Dead', 0.6869537234306335)
(u'Zombie', 0.6822842359542847)
(u'Bill_Hinzman', 0.6818494200706482)
(u'Karl_Hardman', 0.6793496608734131)
(u'John_A._Russo', 0.6778805255889893)
(u'Hell_of_the_Living_Dead', 0.6748688220977783)
(u'Splatter_film', 0.6732449531555176)
(u'Graveyard_Alive', 0.6716964244842529)
(u'Zombiez', 0.6712706089019775)
(u'Braindead_(film)', 0.6709306240081787)
('\n\nmost similar to ', 'Dirty_Dancing')
(u"(I've_Had)_The_Time_of_My_Life", 0.8038243055343628)
(u'Jennifer_Grey', 0.7770848274230957)
(u'Eleanor_Bergstein', 0.7639128565788269)
(u'Dirty_Dancing_(soundtrack)', 0.7597211599349976)
(u'Patrick_Swayze', 0.75655198097229)
(u"She's_Like_the_Wind", 0.7552765607833862)
(u'Dirty_Dancing:_Havana_Nights', 0.7552443742752075)
(u'Jane_Brucker', 0.7383125424385071)
(u'Lisa_Niemi', 0.7209298610687256)
(u'One_Last_Dance_(2003_film)', 0.7113544940948486)
(u'Cynthia_Rhodes', 0.7059670090675354)
(u'Miranda_Garrison', 0.7050559520721436)
(u'Ghost_(1990_film)', 0.7004703283309937)
(u'Michael_Terrace', 0.6939622759819031)
(u'Fame_(1980_film)', 0.6817271709442139)
(u'Flashdance', 0.6784656047821045)
(u'Max_Cantor', 0.6781993508338928)
(u'Grease_(film)', 0.6748384237289429)
(u'Dance_in_film', 0.6693635582923889)
(u'Footloose_(1984_film)', 0.6677983403205872)
(u'Emile_Ardolino', 0.6644594073295593)
(u'Ultimate_Dirty_Dancing', 0.6549708843231201)
(u'The_Breakfast_Club', 0.6545587778091431)
(u'Nobody_Puts_Baby_in_a_Corner', 0.6478103995323181)
(u'Patsy_Swayze', 0.6466836929321289)
(u'Kelly_Bishop', 0.6416254043579102)
(u"Ferris_Bueller's_Day_Off", 0.6399202346801758)
(u'Charles_Coles', 0.6386938691139221)
(u'Ghost_(soundtrack)', 0.6319363117218018)
(u'More_Dirty_Dancing', 0.6306362152099609)
(u'Dirty_Dancing_(1988_TV_series)', 0.6279487013816833)
(u'Kenny_Ortega', 0.627905547618866)
(u'Sixteen_Candles', 0.6276801824569702)
(u'Lonny_Price', 0.623786449432373)
(u'List_of_musical_films_by_year', 0.6223920583724976)
(u'Save_the_Last_Dance', 0.6195839047431946)
(u'To_Wong_Foo,_Thanks_for_Everything!_Julie_Newmar', 0.618067741394043)
(u'Hungry_Eyes', 0.6177581548690796)
(u"He_Makes_Me_Feel_Like_Dancin'", 0.6175503134727478)
(u'Grease_(musical)', 0.6124293804168701)
(u'Footloose_(2011_film)', 0.6111452579498291)
(u'Pretty_in_Pink', 0.6110448241233826)
(u'Staying_Alive_(1983_film)', 0.6107516884803772)
(u'Road_House_(1989_film)', 0.6040147542953491)
(u'Fame_(2009_film)', 0.6034654974937439)
(u'Pretty_Woman', 0.6027817726135254)
(u'Jerry_Orbach', 0.6025817394256592)
('\n\nmost similar to ', "Ferris_Bueller's_Day_Off")
(u'John_Hughes_(filmmaker)', 0.7681358456611633)
(u'The_Breakfast_Club', 0.7637290954589844)
(u'Matthew_Broderick', 0.7375457286834717)
(u'Sixteen_Candles', 0.7202563881874084)
(u'Ferris_Bueller_(TV_series)', 0.7187231779098511)
(u'Pretty_in_Pink', 0.7160153388977051)
(u'Alan_Ruck', 0.6882020235061646)
(u"Don't_You_Forget_About_Me_(film)", 0.680889368057251)
(u'Mia_Sara', 0.673271894454956)
(u'Weird_Science_(film)', 0.6666120290756226)
(u'The_Cable_Guy', 0.6655628681182861)
(u'Planes,_Trains_and_Automobiles', 0.6642141342163086)
(u'Ben_Rose_House', 0.6611257195472717)
(u'Oh_Yeah_(Yello_song)', 0.660358726978302)
(u'Brat_Pack_(actors)', 0.659115195274353)
(u"Weekend_at_Bernie's", 0.6584023237228394)
(u'Jennifer_Grey', 0.6454451084136963)
(u'Jonathan_Schmock', 0.6401236057281494)
(u'Dirty_Dancing', 0.6399202346801758)
(u'Project_X_(1987_film)', 0.6388621926307678)
(u'Anthony_Michael_Hall', 0.6349964737892151)
(u'The_Secret_of_My_Success_(1987_film)', 0.6315438747406006)
(u'Jeffrey_Jones', 0.6232749819755554)
(u'Risky_Business', 0.6200488805770874)
(u'Some_Kind_of_Wonderful_(film)', 0.618208646774292)
(u'Back_to_the_Future', 0.615037202835083)
(u'Lyman_Ward_(actor)', 0.6129979491233826)
(u'Less_Than_Zero_(film)', 0.6123790740966797)
(u'Maine_North_High_School', 0.6089534759521484)
(u"St._Elmo's_Fire_(film)", 0.60584557056427)
(u'Out_on_a_Limb_(film)', 0.60398930311203)
(u'The_Producers_(2005_film)', 0.6039363741874695)
(u"Can't_Buy_Me_Love_(film)", 0.6022452116012573)
(u"Porky's", 0.6010503768920898)
(u'Molly_Ringwald', 0.6001712679862976)
(u'Just_One_of_the_Guys', 0.5992306470870972)
(u'The_Flowerpot_Men', 0.5987557172775269)
(u'Von_Steuben_Day', 0.5982263088226318)
(u'Thomas_Del_Ruth', 0.5960102081298828)
(u'Johnny_Be_Good', 0.5926575064659119)
(u'Ned_Tanen', 0.5896497964859009)
(u'Hot_Shots!', 0.5868407487869263)
(u'List_of_American_films_of_1994', 0.5868225693702698)
(u'1989_in_film', 0.5865539312362671)
(u'Valley_Girl_(film)', 0.5859769582748413)
(u'Pretty_Woman', 0.5857501029968262)
(u'Peggy_Sue_Got_Married', 0.5857102870941162)
(u'Bad_Boys_(1983_film)', 0.5844217538833618)
(u"Three_O'Clock_High", 0.583863377571106)
('\n\nmost similar to ', 'Night_of_the_Living_Dead')
(u'Dawn_of_the_Dead_(1978_film)', 0.8540552258491516)
(u'George_A._Romero', 0.8358650803565979)
(u'Night_of_the_Living_Dead_(1990_film)', 0.8124681115150452)
(u'Night_of_the_Living_Dead_(film_series)', 0.7855372428894043)
(u'Day_of_the_Dead_(1985_film)', 0.7769818305969238)
(u'The_Return_of_the_Living_Dead', 0.771314799785614)
(u'Living_Dead', 0.7711886167526245)
(u'Duane_Jones', 0.7600568532943726)
(u'White_Zombie_(film)', 0.7506566047668457)
(u'George_A._Romero_filmography', 0.7442639470100403)
(u'Mimesis:_Night_of_the_Living_Dead', 0.7382307052612305)
(u'List_of_zombie_films', 0.7362766265869141)
(u'Flesheater', 0.7328741550445557)
(u'Russell_Streiner', 0.7274688482284546)
(u'Revolt_of_the_Zombies', 0.7218340635299683)
(u'List_of_zombie_short_films_and_undead-related_projects', 0.7172735929489136)
(u'Horror_film', 0.7156141996383667)
(u'Judith_Ridley', 0.7147897481918335)
(u'Night_of_the_Dead_(film)', 0.7123494744300842)
(u'City_of_the_Living_Dead', 0.7114893198013306)
(u'Zombi_2', 0.7111427783966064)
(u'Dawn_of_the_Dead_in_popular_culture', 0.7093759775161743)
(u'Document_of_the_Dead', 0.7084530591964722)
(u'Return_of_the_Living_Dead_(film_series)', 0.7083289623260498)
(u'Marilyn_Eastman', 0.708044171333313)
(u'Zombi_(film_series)', 0.705224871635437)
(u'Martin_(1978_film)', 0.7025688290596008)
(u'The_Crazies_(1973_film)', 0.7016041278839111)
(u'Escape_of_the_Living_Dead', 0.6987403631210327)
(u'I_Eat_Your_Skin', 0.6974267363548279)
(u'I_Drink_Your_Blood', 0.696598470211029)
(u"There's_Always_Vanilla", 0.6964685916900635)
(u'Re-Animator', 0.6951299905776978)
(u'I_Walked_with_a_Zombie', 0.6944233179092407)
(u"Judith_O'Dea", 0.6943862438201904)
(u'Return_of_the_Living_Dead_(novel)', 0.6905200481414795)
(u'Birth_of_the_Living_Dead', 0.688255250453949)
(u'Gangs_of_the_Dead', 0.6869537234306335)
(u'Zombie', 0.6822842359542847)
(u'Bill_Hinzman', 0.6818494200706482)
(u'Karl_Hardman', 0.6793496608734131)
(u'John_A._Russo', 0.6778805255889893)
(u'Hell_of_the_Living_Dead', 0.6748688220977783)
(u'Splatter_film', 0.6732449531555176)
(u'Graveyard_Alive', 0.6716964244842529)
(u'Zombiez', 0.6712706089019775)
(u'Braindead_(film)', 0.6709306240081787)
