Total Pageviews
========================================
1. Main_Page (9951586)
2. - (1892216)
3. Special:Search (944268)
4. Special:Book (124425)
5. 404.php (109584)
6. XHamster (89490)
7. Special:CreateAccount (80202)
8. Template:GeoTemplate (47271)
9. Darth_Vader (39884)
10. Google (38129)
11. Help:Page_history (37235)
12. Test (37109)
13. Deaths_in_2017 (35103)
14. XXX (31156)
15. Special:RecentChangesLinked (26833)
16. Comparison_of_feed_aggregators (26807)
17. Angle_of_view (26026)
18. Special:MobileMenu (25244)
19. Baahubali_2:_The_Conclusion (24310)
20. List_of_Bollywood_films_of_2017 (24081)
21. Earth (23758)
22. Special:Watchlist (23369)
23. Special:RecentChanges (23189)
24. List_of_highest-grossing_Indian_films (22893)
25. Donald_Trump (22254)
26. Franklin_D._Roosevelt (22103)
27. Special:CiteThisPage (19804)
28. BTS_(band) (19804)
29. Game_of_Thrones_(season_7) (18074)
30. Tim_Eriksen (17684)
31. File:Donald_Trump_official_portrait.jpg (17588)
32. Ddd (17519)
33. India (17207)
34. Wikipedia (16777)
35. Normandy_landings (16475)
36. Special:Log (16409)
37. Game_of_Thrones (16077)
38. Portal:Current_events (15915)
39. United_States (15217)
40. XXX_(film_series) (14904)
41. Kevin_Spacey (14808)
42. Cristiano_Ronaldo (14184)
43. Curse,_Inc. (14108)
44. Facebook (13996)
45. 13_Reasons_Why (13811)
46. Dangal_(film) (13721)
47. Special:ElectronPdf (13633)
48. Blue_Whale_(game) (13367)
49. JavaScript (13280)
50. Special:WhatLinksHere (13274)
51. Logan_(film) (13193)
52. It_(2017_film) (13037)
53. Lali_Espósito (12976)
54. 2017_in_film (12970)
55. Special:MobileOptions (12918)
56. Wonder_Woman_(2017_film) (12427)
57. Lionel_Messi (11948)
58. Elizabeth_II (11843)
59. YouTube (11780)
60. Bitcoin (11292)
61. Gal_Gadot (11140)
62. Riverdale_(2017_TV_series) (10998)
63. United_Kingdom (10878)
64. Justin_Bieber (10770)
65. The_Fate_of_the_Furious (10759)
66. Elon_Musk (10672)
67. HTTP_404 (10574)
68. Dulce_María (10492)
69. Stephen_Hawking (10447)
70. Conor_McGregor (10431)
71. Spider-Man:_Homecoming (10387)
72. RSS (10382)
73. AMGTV (10207)
74. Anthony_Joshua (9957)
75. Mia_Khalifa (9872)
76. XXX_(franchise) (9764)
77. Goods_and_Services_Tax_(India) (9748)
78. Barack_Obama (9744)
79. !vote (9693)
80. Mahatma_Gandhi (9644)
81. 1996_in_music (9612)
82. Adolf_Hitler (9499)
83. North_Korea (9494)
84. Guardians_of_the_Galaxy_Vol._2 (9489)
85. XXXX (9451)
86. World_War_II (9408)
87. Roger_Federer (9348)
88. Ed_Sheeran (9279)
89. Special:FeedItem/featured/20160429000000/en (9258)
90. Queen_Victoria (9234)
91. Dunkirk_(2017_film) (9222)
92. Wiki (9205)
93. Dwayne_Johnson (9083)
94. Albert_Einstein (8992)
95. Pablo_Escobar (8962)
96. Transformers:_The_Last_Knight (8951)
97. List_of_most_viewed_YouTube_videos (8943)
98. Raees_(film) (8942)
99. Beauty_and_the_Beast_(2017_film) (8939)
100. Pirates_of_the_Caribbean:_Dead_Men_Tell_No_Tales (8884)


Median Pageviews
========================================
1. Main_Page (10261371)
2. - (2055488)
3. Special:Search (980623)
4. Special:Book (123549)
5. XHamster (87271)
6. 404.php (78801)
7. Special:CreateAccount (74236)
8. Help:Page_history (65573)
9. Template:GeoTemplate (47805)
10. Darth_Vader (40564)
11. Deaths_in_2017 (34653)
12. XXX (33676)
13. Special:RecentChangesLinked (29776)
14. Comparison_of_feed_aggregators (28259)
15. Baahubali_2:_The_Conclusion (26952)
16. Special:MobileMenu (24492)
17. Earth (24434)
18. List_of_Bollywood_films_of_2017 (24183)
19. Wikipedia (23711)
20. Special:Watchlist (23231)
21. Special:RecentChanges (21943)
22. Donald_Trump (21494)
23. List_of_highest-grossing_Indian_films (21419)
24. Test (20960)
25. Special:CiteThisPage (19553)
26. Ddd (17981)
27. Game_of_Thrones_(season_7) (17692)
28. File:Donald_Trump_official_portrait.jpg (17358)
29. India (17067)
30. Game_of_Thrones (16388)
31. Lali_Espósito (15725)
32. Dulce_María (14957)
33. Portal:Current_events (14910)
34. United_States (14894)
35. Dangal_(film) (14455)
36. Blue_Whale_(game) (14146)
37. Facebook (14139)
38. Special:Log (13860)
39. Special:ElectronPdf (13732)
40. Wonder_Woman_(2017_film) (13584)
41. It_(2017_film) (13534)
42. JavaScript (13248)
43. 13_Reasons_Why (13223)
44. 2017_in_film (13002)
45. Special:MobileOptions (12973)
46. Cristiano_Ronaldo (12642)
47. Special:WhatLinksHere (12591)
48. Lionel_Messi (12189)
49. YouTube (12138)
50. Elizabeth_II (11987)
51. XXX_(film_series) (11947)
52. Google (11763)
53. Logan_(film) (11753)
54. Bitcoin (11706)
55. Elon_Musk (11149)
56. United_Kingdom (10847)
57. HTTP_404 (10791)
58. Dunkirk_(2017_film) (10640)
59. Guardians_of_the_Galaxy_Vol._2 (10433)
60. RSS (10333)
61. XXXX (10312)
62. Raees_(film) (10221)
63. Spider-Man:_Homecoming (10203)
64. Riverdale_(2017_TV_series) (10186)
65. AMGTV (10003)
66. Justin_Bieber (9961)
67. La_La_Land_(film) (9838)
68. Mia_Khalifa (9834)
69. Conor_McGregor (9757)
70. Ed_Sheeran (9694)
71. Mahatma_Gandhi (9456)
72. Pablo_Escobar (9414)
73. File:Donald_Trump_Pentagon_2017.jpg (9361)
74. Special:FeedItem/featured/20160429000000/en (9360)
75. Albert_Einstein (9331)
76. World_War_II (9319)
77. Wiki (9243)
78. List_of_most_viewed_YouTube_videos (9166)
79. List_of_The_Flash_episodes (9148)
80. Prabhas (9091)
81. Goods_and_Services_Tax_(India) (9036)
82. Talk:Dynasties_in_Chinese_history (9035)
83. Adolf_Hitler (9034)
84. Barack_Obama (8967)
85. XXX_(franchise) (8937)
86. Gal_Gadot (8859)
87. Queen_Victoria (8827)
88. The_Fate_of_the_Furious (8742)
89. Dwayne_Johnson (8741)
90. Sunny_Leone (8670)
91. Australia (8610)
92. Thor:_Ragnarok (8542)
93. User_talk:IAKenny (8433)
94. China (8416)
95. HTTPS (8409)
96. Split_(2016_American_film) (8393)
97. Alien:_Covenant (8329)
98. Michael_Jackson (8254)
99. North_Korea (8208)
100. Beauty_and_the_Beast_(2017_film) (8159)
